<div style="background-color:#F1F9FF;">
	<!--[if mso | IE]>
	<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
		<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	<![endif]-->
	<div style="margin:0 auto;max-width:600px;">
		<table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
			<tbody>
				<tr>
					<td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px 20px 0px;padding-bottom:20px;padding-top:20px;color: #333;">
						<!--[if mso | IE]>
		<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:396px;">
		<![endif]-->
						<div aria-labelledby="mj-column-per-66" class="mj-column-per-66" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;color: #333;width:100%;">
							<table cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
								<tbody>
									<tr>
										<td style="word-break:break-word;font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="left">
											<div style="cursor:auto;color:#555555;font-family:Arial, sans-serif;font-size:11px;line-height:22px;"></div>
										</td>
									</tr>
								</tbody>
							</table>
						</div><!--[if mso | IE]>
		</td><td style="vertical-align:middle;width:198px;">
		<![endif]-->
						<div aria-labelledby="mj-column-per-33" class="mj-column-per-33" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%;">
							<table cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
								<tbody>
									<tr>
										<td style="word-break:break-word;font-size:0px;padding:0px 25px 0px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="right"></td>
									</tr>
								</tbody>
							</table>
						</div><!--[if mso | IE]>
		</td></tr></table>
		<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div><!--[if mso | IE]>
	</td></tr></table>
	<![endif]-->
	<!--[if mso | IE]>
	<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
		<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	<![endif]-->
	<div style="margin:0 auto;max-width:600px;background:#ffffff;">
		<table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
			<tbody>
				<tr>
					<td style="text-align:center;vertical-align:top;font-size:0px;padding:0px 0px 0px 0px;">
						<!--[if mso | IE]>
		<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:198px;">
		<![endif]-->
						<div aria-labelledby="mj-column-per-33" class="mj-column-per-33" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
							<table cellpadding="0" cellspacing="0" width="100%" border="0"></table>
						</div><!--[if mso | IE]>
		</td><td style="vertical-align:top;width:198px;">
		<![endif]-->
						<div aria-labelledby="mj-column-per-33" class="mj-column-per-33" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
							<table cellpadding="0" cellspacing="0" width="100%" border="0">
								<tbody>
									<tr>
										<td style="word-break:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
											<table cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
												<tbody>
													<tr>
														<td style="width: 100px;">
															<a href="http://www.clofus.com"><img alt="Clofus" height="auto" src="https://clofus.com/image/logo_small.png" style="border:none;display:block;outline:none;text-decoration:none;width: auto;align-self: center; margin: 40px;" width="198" /></a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</div><!--[if mso | IE]>
		</td><td style="vertical-align:top;width:198px;">
		<![endif]-->
						<div aria-labelledby="mj-column-per-33" class="mj-column-per-33" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
							<table cellpadding="0" cellspacing="0" width="100%" border="0"></table>
						</div><!--[if mso | IE]>
		</td></tr></table>
		<![endif]-->
					</td>
				</tr>
				<tr style=" word-break: break-word; background:transparent; font-size: 20px; padding:10px 25px 10px 25px; padding-top:10px; padding-bottom: 0px; padding-right:25px; padding-left:25px; text-align: center; color: #777; font-family: Arial, sans-serif;">
					<td>
						{{subject}}
					</td>
				</tr>
			</tbody>
		</table>
	</div><!--[if mso | IE]>
	</td></tr></table>
	<![endif]-->
	<!--[if mso | IE]>
	<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
		<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	<![endif]-->
	<div style="margin:0 auto;max-width:600px;background:#ffffff;">
		<table cellpadding="50" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
			<tbody>
				<tr>
					<td style="text-align: justify;vertical-align:middle;font-size:0px;padding: 0px 30px 0px 30px;padding-bottom:0px;padding-top: 0px;">
						<!--[if mso | IE]>
		<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;">
		<![endif]-->
						<div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:middle;display:inline-block;font-size:13px;text-align:left;width:100%;">
							<table cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
								<tbody>
									<tr>
										<td style="word-break:break-word;background:transparent;font-size:0px;padding:10px 25px 10px 25px;padding-top:10px;padding-bottom: 0px;padding-right:25px;padding-left:25px;" align="left" background="transparent">
											<div style="cursor:auto;color: #555555;font-family:Arial, sans-serif;font-size:15px;line-height:24px;">
												<div style="font-size:15px;text-align:center">
													<span style="color: #999;">{{{message}}}</span>
													<p>
														&nbsp;
													</p>
												</div>
											</div>
										</td>
									</tr>
									<tr>
										<td style="word-break:break-word;background:transparent;font-size:0px;padding:15px 30px;padding-top: 0px;padding-bottom:35px;padding-right:25px;padding-left:25px;" align="center" background="transparent">
											
							  			  <table cellpadding="0" cellspacing="0" style="border:none;border-radius:5px;" align="center" border="0"><tbody><tr>


							                {{#if calltoaction_text}}
							                <td style="background: #00C3FF;border-radius:2px;color:#ffffff;cursor:auto;" align="center" valign="middle" bgcolor="#00C3FF">
							  		        	<a href="{{../calltoaction_link}}" style="display:inline-block;text-decoration:none;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;font-weight:normal;padding:15px 30px;" target="_blank">
							                	{{../calltoaction_text}}</a>
							  	            </td>
							                {{/if}}


							       	 	  </tr></tbody></table>
											
										</td>
									</tr>
								</tbody>
							</table>
						</div><!--[if mso | IE]>
		</td></tr></table>
		<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div><!--[if mso | IE]>
	</td></tr></table>
	<![endif]-->
	<!--[if mso | IE]>
	<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
		<tr></
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	<![endif]-->
	<div style="margin:0 auto;max-width:600px;">
		<table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
			<tbody>
				<tr>
					<td style="text-align:center;vertical-align:top;font-size:0px;padding:0px 0px 0px 0px;">
						<!--[if mso | IE]>
		<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
		<![endif]-->
						<div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:10px;text-align:left;width:100%;">
							<table cellpadding="0" cellspacing="0" width="100%" border="0">
								<tbody>
									<tr style="background:#00C3FF;">
										<td style="word-break:break-word;font-size:0px;padding: 20px 0px 0px 0px;" align="center">
											<div style="cursor:auto;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;line-height:15px;font-weight: 100;">
												<p>
													<span style="font-size:27px">Clofus</span>
												</p>
												<p>
													<span style="font-size:17px">Reinventing Education with Technology</span>
												</p>
												
												<p>
													&nbsp;
												</p>
											</div>
										</td>
									</tr>
									
									<tr style="background:#00C3FF;">
										<td style="word-break:break-word;font-size:0px;padding: 20px 0px 0px 0px;" align="center">
											<div style="cursor:auto;color:#ffffff;font-family:Arial, sans-serif;font-size:13px;line-height:7px;font-weight: 100;">
												<p>
													<span>This Email has been sent to you because your Institution has purchased Clofus</span>
												</p>
												<p>
													<span>
														©2016 Clofus Innovations Pvt Ltd, support@clofus.com</span>
												</p>
												<p>
													<span><a target="_blank" href="http://www.clofus.com" style="text-decoration: none;">http://www.clofus.com</a></span>
												</p>
												<p>
													&nbsp;
												</p>
											</div>
										</td>
									</tr>
									
								</tbody>
							</table>
						</div><!--[if mso | IE]>
		</td></tr></table>
		<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div><!--[if mso | IE]>
	</td></tr></table>
	<![endif]-->
	<!--[if mso | IE]>
	<table border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
		<tr>
			<td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
	<![endif]-->
	<div style="margin:0 auto;max-width:600px;">
		<table cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
			<tbody>
				<tr>
					<td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px 20px 0px;padding-bottom:20px;padding-top:30px;">
						<!--[if mso | IE]>
		<table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:middle;width:600px;">
		<![endif]--><!--[if mso | IE]>
		</td></tr></table>
		<![endif]-->
					</td>
				</tr>
			</tbody>
		</table>
	</div><!--[if mso | IE]>
	</td></tr></table>
	<![endif]-->
</div>
